NEXT_PUBLIC_SUPABASE_URL=https://rhkqzfysjqyxfstqvjyg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoa3F6ZnlzanF5eGZzdHF2anlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTcwODMsImV4cCI6MjA1NjA3MzA4M30.Xha8OUh5AZaiP4fGKIrSqWI9X8j7dQFf-Lyh0SFRVD8

console.log("SUPABASE_URL:", process.env.NEXT_PUBLIC_SUPABASE_URL);
console.log("SUPABASE_ANON_KEY:", process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY);

export const ADMIN_EMAIL = "lithy@gmail.com";

